protos/market.proto

syntax = 'proto3';

package proto.market;

service Security {
    // 搜索股票
    rpc search(Criteria) returns (InfoResponse) {}

    // 获取股票信息
    rpc fetchInfo(Stocks) returns (InfoResponse) {}
    
    // 获取股票报价（实时）
    rpc fetchRealtimeQuote(Stocks) returns (QuoteResponse) {}
    
    // 获取股票报价（延迟）
    // rpc fetchDelayedQuote(Stocks) returns (QuoteResponse) {}
}

service Chart {
    // 获取股票某天分时图
    rpc fetchTicks(TickRequest) returns (TickResponse) {}
    
    // 获取股票K线图（暂时先默认日K）
    rpc fetchKCharts(KChartRequest) returns (KChartResponse) {}
}

message Stock {
    // 交易所代码
    string exchange_code = 1;
    // 股票代码
    string stock_code = 2;
}

message Criteria {
    // 搜索字符串（暂只支持股票代码）
    string keywords = 1;
    // string prdt_type = 2;
    // string exchange_code = 3;
    int32 page = 2;     // 从1开始
    int32 size = 3;     // 每页数量，默认20
}

message Quotation {
    // 当前价格
    string price = 1;
    // 当日开市价
    string open = 2;
    // 当日收市价
    string close = 3;
    // 当日均价
    string average = 4;
    // 当日最高价
    string day_high = 5;
    // 当日最低价
    string day_low = 6;
    // 上一交易日收市价
    string last_close = 7;
    // 当日涨跌额
    string chg_sum = 8;
    // 当日涨跌幅(%)
    string chg_ratio = 9;
    // 成交量（股数）
    string volume = 10;
    // 成交额
    string turnover = 11;
    // 最后成交时间（时间戳）
    string last_trade_ts = 12;
    // 交易状态（代码）
    string trade_status_code = 13; 
    // 交易状态（文字）
    string trade_status_str = 14; 
}

message Tick {
    // 价格
    string price = 1;
    // 均价
    string average = 2;
    // 涨跌额
    string chg_ratio = 3;
    // 涨跌幅
    string chg_sum = 4;
    // 成交量（股数）
    string volume = 5;
    // 成交额
    string turnover = 6;
    // 时间点，格式 2020/04/23 17:28
    string time = 7;
    // 时间戳
    int32 timestamp = 8;
}

message KChart {
    // 开盘价
    string open = 1;
    // 收盘价
    string close = 2;
    // 最高价
    string high = 3;
    // 最低价
    string low = 4;
    // 涨跌额
    string chg_sum = 5;
    // 涨跌幅
    string chg_ratio = 6;
    // 成交量（股数）
    string volume = 7;
    // 成交额
    string turnover = 8;
    // 日期，格式yyyy/mm/dd
    string date = 9;
    // 时间戳
    int32 timestamp = 10;
}

message Status {
    int32 code = 1;
    string msg = 2;
}

message Stocks {
    repeated Stock stocks = 1;
}

message StockInfo {
    // 交易所代码
    string exchange_code = 1;
    // 市场代码
    string market_code = 2;
    // 股票产品类型
    string prdt_type = 3;
    // 股票代码
    string stock_code = 4;
    // 股票名称
    string stock_name = 5;
    // 股票ISIN码
    string ISIN = 6;
    // 股票交易货币
    string currency = 7;
    // 每手交易股数
    int32 board_lot = 8;
    // 股票交易状态
    int32 status = 9;
}

message QuoteResponse {    
    message Data {
        map<string, Quotation> quotes = 1;
    }
    Status status = 1;
    Data data = 2;
}

message InfoResponse {    
    message Data {
        repeated StockInfo info = 1;
    }
    Status status = 1;
    Data data = 2;
}

message TickRequest {
    Stock stock = 1;
    string date = 2;    // 格式：yyyy-mm-dd，不传的话默认最新一个交易日
}

message TickResponse {
    message Data {
        repeated Tick ticks = 1;
    }
    Status status = 1;
    Data data = 2;
}

message KChartRequest {
    Stock stock = 1;
    int32 page = 2;     // 从1开始
    int32 size = 3;     // 每页数量，默认20
    int32 offset = 4;   // 偏移量 (>=0)
    int32 limit = 5;    // 每次取数量 (1 <= n <= 250)
    string order = 6;   // 按时间排序，desc-倒序，asc-正序，默认desc
    string type = 7;    // K线图类型，默认day
    string start_date = 8;  // 起始日期，格式：yyyy-mm-dd
    string end_date = 9;    // 结束日期，格式：yyyy-mm-dd
}

message KChartResponse {
    message Data {
        repeated KChart kcharts = 1;
    }
    Status status = 1;
    Data data = 2;
}
